; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Baboomz"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameAutoload="*res://Scripts/Core/GameAutoload.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Baboomz"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.31, 0.7, 0.96, 1)
